{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/nqdu/software/eigen-3.4.0",
                "/opt/homebrew/Cellar/libomp/18.1.4/include"
            ],
            "compilerPath": "/usr/bin/g++ ",
            "cStandard": "gnu17",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}